# RPC and event addresses of the node that will be used to deploy the contracts.
ODRA_CASPER_LIVENET_NODE_ADDRESS=http://127.0.0.1:11101
ODRA_CASPER_LIVENET_EVENTS_URL=http://127.0.0.1:18101

# Chain name of the network.
ODRA_CASPER_LIVENET_CHAIN_NAME=casper-net-1

# Path to the secret key of the account that will be used
# to deploy the contracts.
# We're using .keys folder so we don't accidentally commit
# the secret key to the repository.
ODRA_CASPER_LIVENET_SECRET_KEY_PATH=./user-1-keys/secret_key.pem

# Paths to the secret keys of the additional accounts.
# Main secret key will be 0th account.
ODRA_CASPER_LIVENET_KEY_1=./user-2-keys/secret_key.pem
ODRA_CASPER_LIVENET_KEY_2=./user-3-keys/secret_key.pem
