# port for API server
HTTP_PORT=4000

# CSPR.cloud configurations
CSPR_CLOUD_URL="https://api.testnet.cspr.cloud"
CSPR_CLOUD_STREAMING_URL="wss://streaming.testnet.cspr.cloud"

# Use your access key here, this is a demo one with low quotas
CSPR_CLOUD_ACCESS_KEY="55f79117-fc4d-4d60-9956-65423f39a06a"

# The contract package hash of the example donation smart contract deployed on testnet
DONATION_CONTRACT_PACKAGE_HASH=c447e9d334a710bc3e0a47cbea854c269e41637d7b9aa9d37a745596f651ed7a

# Database Creds
DB_URI=mysql://root:password@donation-mysql:3306/donation

TZ=UTC
